<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="Dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About SC Controller</property>
    <property name="window-position">center-on-parent</property>
    <property name="icon">../images/sc-controller-small.svg</property>
    <property name="type-hint">dialog</property>
    <signal name="response" handler="on_dialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vb1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="vb2">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btnClose">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <!-- Don't use stock here; it prevents our gettext translation from being applied reliably -->
                <property name="use-stock">False</property>
                <signal name="clicked" handler="on_dialog_response" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vb3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">50</property>
            <property name="margin-right">50</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="pixbuf">../images/sc-controller-small.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;span size="large"&gt;&lt;b&gt;SC Controller&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblVersion">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">(version)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">User-mode driver and GTK3 based GUI for the Steam Controller, DS4 and similar controllers</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">25</property>
                <property name="label" translatable="yes">
&lt;b&gt;Code&amp;amp;UI © 2016-2023 Kozec&lt;/b&gt;
&lt;b&gt;Python 3 port&amp;amp;Maintenance © 2020-2024 Ryochan7&lt;/b&gt;
&lt;b&gt;Maintenance © 2024 Martin Rys&lt;/b&gt;

Source code available on &lt;a href="https://github.com/C0rn3j/sc-controller"&gt;GitHub&lt;/a&gt;

If you like what I am doing, you can become a supporter on &lt;a href="https://ko-fi.com/martinrys"&gt;Ko-Fi&lt;/a&gt; or check out other &lt;a href="https://rys.rs/donate"&gt;ways to donate&lt;/a&gt;

Donation links for Kozec, who is the original developer, can be found &lt;a href="https://github.com/kozec/sc-controller?tab=readme-ov-file#like-what-im-doing"&gt;here&lt;/a&gt;

</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">&lt;small&gt;This program comes with absolutely no warranty.
See the &lt;a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"&gt;GNU General Public License, version 2&lt;/a&gt; for details.&lt;/small&gt;</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
                <property name="yalign">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
