<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjRadius">
    <property name="lower">0.10</property>
    <property name="upper">0.98999999999999999</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.20</property>
    <property name="page-size">0.10</property>
    <signal name="value-changed" handler="on_adjRadius_value_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="lstMode">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">two</col>
        <col id="1" translatable="yes">Two separate rings</col>
      </row>
      <row>
        <col id="0">inner</col>
        <col id="1" translatable="yes">Pad binding with Inner ring binding</col>
      </row>
      <row>
        <col id="0">outer</col>
        <col id="1" translatable="yes">Pad binding with Outer ring binding</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width-request">600</property>
    <property name="can-focus">False</property>
    <property name="role">action-editor</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <signal name="destroy" handler="on_Dialog_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="margin-right">20</property>
            <property name="margin-bottom">4</property>
            <property name="label" translatable="yes">Action Name</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <property name="margin-bottom">2</property>
            <property name="hexpand">True</property>
            <property name="activates-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblAddedWidget">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="margin-right">20</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">(Widget)</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbAddedWidget">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=5 -->
          <object class="GtkGrid" id="grActions">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="row-spacing">4</property>
            <property name="column-spacing">15</property>
            <child>
              <object class="GtkLabel" id="lblRadius">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Inner Ring Radius</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="sclRadius">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjRadius</property>
                <property name="round-digits">2</property>
                <property name="value-pos">right</property>
                <signal name="format-value" handler="on_sclRadius_format_value" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClearRadius">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btClearRadius_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbPreview">
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-top">20</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Preview Immediately</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblInner">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Inner Ring</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btInner">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_actionb_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClearInner">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_clearb_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClearOuter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_clearb_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btOuter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_actionb_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblOuter">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Outer Ring</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblPressAlone3">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Mode</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cbMode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">lstMode</property>
                <property name="active">0</property>
                <signal name="changed" handler="on_cbMode_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="crMode"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="btOK">
            <property name="label" translatable="yes">OK</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <signal name="clicked" handler="on_btOK_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btClear">
            <property name="label" translatable="yes">Clear</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <signal name="clicked" handler="on_btClear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btCustomActionEditor">
            <property name="label" translatable="yes">Custom Editor</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btCustomActionEditor_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
